<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>255004967669-46a58bmk07oqoso2gqd4pr25d7bao3ff.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.255004967669-46a58bmk07oqoso2gqd4pr25d7bao3ff</string>
	<key>API_KEY</key>
	<string>AIzaSyB543IeX56cplgG9WAR47gzsRHk79uVL1w</string>
	<key>GCM_SENDER_ID</key>
	<string>255004967669</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ccanv.SmartHome</string>
	<key>PROJECT_ID</key>
	<string>smart-home-a9bf9</string>
	<key>STORAGE_BUCKET</key>
	<string>smart-home-a9bf9.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:255004967669:ios:32a857fcb242d73a</string>
	<key>DATABASE_URL</key>
	<string>https://smart-home-a9bf9.firebaseio.com</string>
</dict>
</plist>